driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.0.2.48:3306/wucq_iamcloud1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=cloud
#jdbc_password=Cloud@1eastcom
jdbc_username=root
jdbc_password=123456